# 26. Дано число. Составить список чисел Фибоначчи, в том числе для отрицательных индексов
# для положительных формула: F(n) = F(n-1) + F(n-1)
# для отрицательных формула: F(n) = F(n+2) - F(n+1)


# 27. Строка содержит набор чисел. Показать большее и меньшее число

def StringNumbers():
    str = input("Введите любые числа: ")
    lst = []
    for i in str:
        lst.append(i)
    num1 = max(lst)
    num2 = min(lst)
    return f"Большее число - {num1}, Меньшее число - {num2}"

print(StringNumbers())

# 28. Найти корни квадратного уравнения Ax² + Bx + C = 0
#     * Математикой
#     * Используя дополнительные библиотеки*

# 29. Найти НОК двух чисел


# 30. Вычислить число  c заданной точностью d
# Пример: при d = 0.001,  = 3.141. 10-1d10-10