# 1. Вывести квадрат числа

def kvadrat(f, n):
    return f ** n


print(kvadrat(4, 2))


# 2. По двум заданным числам проверять является ли первое квадратом второго

def First_Kv_Second(a, b):
    if b * b == a:
        print("Число", a, "является квадратом числа", b)
    else:
        print("Число", a, "не является квадратом числа", b)


First_Kv_Second(25, 5)


# 3. Даны два числа. Показать большее и меньшее число

def Max_Min(first, second):
    if first > second:
        return first
    else:
        return second


print(Max_Min(10, 15))


# 4. По заданному номеру дня недели вывести его название

def Week_Day(day):
    days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
    return days[day - 1]


print(Week_Day(7))


# 5. Найти максимальное из трех чисел

def MaxFromThreeNumbers(number):
    num1 = number / 100
    num2 = (number % 100) / 10
    num3 = number % 10
    if num1 > num2:
        temp = num1
    elif num2 > num3:
        temp = num2
    else:
        temp = num3
    return temp

print(MaxFromThreeNumbers(958))


# Написать программу вычисления значения функции y=f(a)
# Выяснить является ли число чётным
# Показать числа от -N до N
# Показать четные числа от 1 до N
# Показать последнюю цифру трёхзначного числа
# Показать вторую цифру трёхзначного числа
# Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
# Удалить вторую цифру трёхзначного числа
# Выяснить, кратно ли число заданному, если нет, вывести остаток.
# Найти третью цифру числа или сообщить, что её нет
